{
  "mod_elements": [
    {
      "name": "SuperDirt",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_dirt",
      "metadata": {
        "files": [
          "src/main/resources/assets/sixtechniques/models/item/super_dirt.json",
          "src/main/resources/assets/sixtechniques/blockstates/super_dirt.json",
          "src/main/resources/assets/sixtechniques/models/block/super_dirt.json",
          "src/main/java/net/mcreator/sixtechniques/block/SuperDirtBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.sixtechniques.super_dirt": "Super Dirt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sixtechniques",
    "modName": "SixTechniques",
    "version": "1.0.0",
    "author": "mayal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.sixtechniques",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}