{
  "mod_elements": [
    {
      "name": "GeppoOnKeyPressed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geppo_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/GeppoOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Geppo",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geppo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/GeppoMessage.java"
        ]
      }
    },
    {
      "name": "FlashStepOnKeyPressed",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/FlashStepOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlashStep",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/FlashStepMessage.java"
        ]
      }
    },
    {
      "name": "PlayerDeath",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/PlayerDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MetalBodyOnKeyPressed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/MetalBodyOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MetalBody",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/MetalBodyMessage.java"
        ]
      }
    },
    {
      "name": "MetalBodyCooldown",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/MetalBodyCooldownMobEffect.java"
        ]
      }
    },
    {
      "name": "MetalBodyEffect",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/MetalBodyEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "PaperArtsCooldown",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_arts_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/PaperArtsCooldownMobEffect.java"
        ]
      }
    },
    {
      "name": "PaperArtsOnKeyPressed",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_arts_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/PaperArtsOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PaperArts",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_arts",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/PaperArtsMessage.java"
        ]
      }
    },
    {
      "name": "B",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/BMessage.java"
        ]
      }
    },
    {
      "name": "Tempest",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tempest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/renderer/TempestRenderer.java",
          "src/main/java/net/mcreator/sixtechniques/entity/TempestEntity.java"
        ]
      }
    },
    {
      "name": "BOnKeyPressed",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/BOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerChecker",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_checker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/PlayerCheckerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Flash_Step_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Metal_Body_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Geppo_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Geppo_Delay",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Paper_Arts_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "tempestsound",
      "files": [
        "actualltempestkicknoise2"
      ],
      "category": "player",
      "subtitle": "Tempest Kick"
    }
  ],
  "language_map": {
    "en_us": {
      "key.sixtechniques.flash_step": "Flash Step",
      "key.sixtechniques.geppo": "Geppo",
      "key.sixtechniques.b": "Tempest Kick",
      "effect.sixtechniques.metal_body_cooldown": "Metal Body Cooldown",
      "subtitles.tempestsound": "Tempest Kick",
      "key.sixtechniques.paper_arts": "Paper Arts",
      "key.sixtechniques.metal_body": "Metal Body",
      "effect.sixtechniques.metal_body_effect": "Metal Body",
      "effect.sixtechniques.paper_arts_cooldown": "Paper Arts Cooldown"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sixtechniques",
    "modName": "SixTechniques",
    "version": "1.0.0",
    "author": "mayal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.sixtechniques",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}