{
  "mod_elements": [
    {
      "name": "GeppoOnKeyPressed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geppo_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/GeppoOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Geppo",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geppo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/GeppoMessage.java"
        ]
      }
    },
    {
      "name": "FlashStepOnKeyPressed",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/FlashStepOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlashStep",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/FlashStepMessage.java"
        ]
      }
    },
    {
      "name": "PlayerDeath",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/PlayerDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MetalBodyOnKeyPressed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/MetalBodyOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MetalBody",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/MetalBodyMessage.java"
        ]
      }
    },
    {
      "name": "MetalBodyCooldown",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/MetalBodyCooldownMobEffect.java"
        ]
      }
    },
    {
      "name": "MetalBodyEffect",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_body_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/MetalBodyEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "PaperArtsCooldown",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_arts_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/PaperArtsCooldownMobEffect.java"
        ]
      }
    },
    {
      "name": "PaperArtsOnKeyPressed",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_arts_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/PaperArtsOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PaperArts",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_arts",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/PaperArtsMessage.java"
        ]
      }
    },
    {
      "name": "B",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/network/BMessage.java"
        ]
      }
    },
    {
      "name": "Tempest",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tempest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/renderer/TempestRenderer.java",
          "src/main/java/net/mcreator/sixtechniques/entity/TempestEntity.java"
        ]
      }
    },
    {
      "name": "BOnKeyPressed",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/BOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StaminaBar",
      "type": "overlay",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBarOverlay.java"
        ]
      }
    },
    {
      "name": "StaminaBarProcedure",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure2",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure3",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure4",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure5",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure6",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure7",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure8",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_8",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure8Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure9",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_9",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure9Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBarProcedure10",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_10",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure10Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaBar0",
      "type": "overlay",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar0Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBarProcedure0",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_procedure_0",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaBarProcedure0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StaminaRegen",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_regen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/StaminaRegenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StaminaBar2",
      "type": "overlay",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar2Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar3",
      "type": "overlay",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar3Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar4",
      "type": "overlay",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar4Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar5",
      "type": "overlay",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar5Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar6",
      "type": "overlay",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar6Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar7",
      "type": "overlay",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_7",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar7Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar8",
      "type": "overlay",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_8",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar8Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar9",
      "type": "overlay",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_9",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar9Overlay.java"
        ]
      }
    },
    {
      "name": "StaminaBar10",
      "type": "overlay",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_bar_10",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/client/screens/StaminaBar10Overlay.java"
        ]
      }
    },
    {
      "name": "FallDamageImmunity",
      "type": "potioneffect",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_damage_immunity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/FallDamageImmunityMobEffect.java"
        ]
      }
    },
    {
      "name": "FallDamageImmunityProcedure",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_damage_immunity_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/FallDamageImmunityProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerChecker",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_checker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/procedures/PlayerCheckerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PaperArtsEffect",
      "type": "potioneffect",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_arts_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sixtechniques/potion/PaperArtsEffectMobEffect.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Flash_Step_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Metal_Body_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Geppo_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Geppo_Delay",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Paper_Arts_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Tempest_Kick_Cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "XPress",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "STAMINA",
      "type": "number",
      "scope": "player_lifetime",
      "value": "10.0"
    },
    {
      "name": "Stamina_Regen",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "tempestsound",
      "files": [
        "actualltempestkicknoise2"
      ],
      "category": "player",
      "subtitle": "Tempest Kick"
    }
  ],
  "language_map": {
    "en_us": {
      "key.sixtechniques.flash_step": "Flash Step",
      "key.sixtechniques.geppo": "Geppo",
      "key.sixtechniques.b": "Tempest Kick",
      "effect.sixtechniques.metal_body_cooldown": "Metal Body Cooldown",
      "subtitles.tempestsound": "Tempest Kick",
      "key.sixtechniques.paper_arts": "Paper Arts",
      "effect.sixtechniques.fall_damage_immunity": "Fall Damage Immunity",
      "key.sixtechniques.metal_body": "Metal Body",
      "effect.sixtechniques.metal_body_effect": "Metal Body",
      "effect.sixtechniques.paper_arts_cooldown": "Paper Arts Cooldown",
      "effect.sixtechniques.paper_arts_effect": "Paper Arts"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sixtechniques",
    "modName": "SixTechniques",
    "version": "1.0.0",
    "author": "mayal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.sixtechniques",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}